OPENAI_API_KEY=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
SUPERBASE_URL=https://pxhurvkqjqnzcuuutebj.supabase.co
SUPERBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aHVydmtxanFuemN1dXV0ZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzOTU2ODEsImV4cCI6MjAxODk3MTY4MX0.QvSshqS1F4jZk8jzRghjLJh7LY19FCaqwkuRRJzgrx0